[09-Dec-2014 19:21:02] PHP Warning:  include(includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 5
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 5
[09-Dec-2014 19:21:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rangun12/public_html/index.php on line 5
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 11
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 11
[09-Dec-2014 19:21:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rangun12/public_html/index.php on line 11
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 96
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 96
[09-Dec-2014 19:21:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rangun12/public_html/index.php on line 96
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/script-files.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 99
[09-Dec-2014 19:21:02] PHP Warning:  include(includes/script-files.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/rangun12/public_html/index.php on line 99
[09-Dec-2014 19:21:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/script-files.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rangun12/public_html/index.php on line 99
